# openfx-uia

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  bulid.gradle  gradle.properties  settings.gradle
UIAPlatform/: build.gradle
UIAPlatform.agent/: build.gradle
UIAPlatform.agent/src/main/java/at/bestsolution/uia/agent/: Lib.java
UIAPlatform.agent/src/main/java/javafx/uia/agent/: LibraryManager.java  Logger.java  UIAPlatformAgent.java
UIAPlatform.core/: build.gradle
UIAPlatform.core/src/main/java/: module-info.java
UIAPlatform.core/src/main/java/at/bestsolution/uia/: AccessibleFactory.java  IAccessibleFactory.java
UIAPlatform.core/src/main/java/at/bestsolution/uia/core/: AccessibleFactory.java  IAccessibleFactory.java  Lib.java
UIAPlatform.logger/: build.gradle
UIAPlatform.logger/src/main/java/at/bestsolution/uia/logger/: SLF4JLoggerService.java
UIAPlatform.native/: build.gradle
UIAPlatform.native/src/main/cpp/: GlassCounter.cpp  GlassTextRangeProvider.cpp  InstanceTracker.cpp  JniUtil.cpp  Logger.cpp  ProxyAccessible.cpp  ProxyTextRangeProvider.cpp  Utils.cpp  dllmain.cpp
UIAPlatform.native/src/main/cpp/jni/: JNIBridge.cpp
UIAPlatform.native/src/main/cpp/winapi/: windows.cpp
UIAPlatform.native/src/main/headers/: GlassCounter.h  GlassTextRangeProvider.h  InstanceTracker.h  JniImpl.h  JniUtil.h  Logger.h  OleUtils.h  ProxyAccessible.h  ProxyTextRangeProvider.h  Utils.h  com_sun_glass_events_KeyEvent.h  com_sun_glass_ui_uia_ProxyAccessible.h  com_sun_glass_ui_uia_glass_WinTextRangeProvider.h  common.h
UIAPlatform.native/src/main/headers/jni/: JNIBridge.h
UIAPlatform.patch/: build.gradle
UIAPlatform.sample/: build.gradle
UIAPlatform.sample/src/launcher/java/uia.sample/: PlatformLauncher.java
UIAPlatform.sample/src/launcher/java/uia/sample/: PlatformLauncher.java
UIAPlatform.sample/src/main/java/uia/issues/: Gitlab11.java  IllegalNotify.java  InitialFocus.java  Issue23.java  Issue24.java  Issue30.java
UIAPlatform.sample/src/main/java/uia/sample/: AlertSample.java  IllegalNotify.java  Issue23.java  Issue24.java  Issue30.java  Sample.java  SampleListItem.java  Simple.java
UIAPlatform.sample/src/main/java/uia/sample/samples/: AllDummyProviders.java  CanvasWithVirtualChildren.java  DocumentModelSample.java  PickTest.java  SimpleAsyncContentLoadedEvent.java  SimpleIDockProvider.java  SimpleIExpandCollapseProvider.java  SimpleIGridProvider.java  SimpleIRangeValueProvider.java  SimpleISelectionProvider.java  SimpleITableProvider.java  SimpleITransformProvider.java  SimpleIValueProvider.java  SimpleIWindowProvider.java  SimpleNotificationEvent.java  SimpleScrollProvider.java  SimpleStructureChangedEvent.java  SimpleTextEditTextChangedEvent.java  SimpleTextProvider.java  SimpleTextProviderWithAnnotationProvider.java  SimpleTextProviderWithAttributes.java  SimpleTextProviderWithChildren.java  SimpleTextProviderWithChildren2.java  SimpleUIAElement.java  SimpleUIAElementWithProperties.java  ToggleProviderSample.java  VListSample.java
UIAPlatform.sample/src/main/java/uia/sample/samples/model/: BaseModel.java  Cell.java  Grid.java  IDrawable.java  IModel.java  Text.java  TextSupport.java  UIACanvas.java  UIACell.java  UIADocument.java  UIAGrid.java  UIAPage.java  UIATable.java  UIATableCell.java  UIATableHeaderCell.java  UIATextRange.java
UIAPlatform.sample/src/main/java/uia/sample/samples/vlist/: VList.java  list-item.yaml  list.yaml  vlist-item.yaml  vlist.yaml
UIAPlatform.sample/src/main/java/uia/sample/text/: LayoutHelper.java
UIAPlatform.sample/src/main/resources/: sample.css  simplelogger.properties  test.adoc  test.css
UIAPlatform/src/main/java/: module-info.java
UIAPlatform/src/main/java/at/bestsolution/uia/: AccessibleMonitor.java  ActiveEnd.java  AnimationStyle.java  AsyncContentLoadedState.java  BulletStyle.java  CapStyle.java  CaretBidiMode.java  CaretPosition.java  ControlType.java  DockPosition.java  ExpandCollapseState.java  FillType.java  FindAttribute.java  FlowDirections.java  HResultException.java  HorizontalTextAlignment.java  IActiveTextPositionChangedEvent.java  IAnnotationProvider.java  IAnnotationTypeId.java  IAsyncContentLoadedEvent.java  IDockProvider.java  IEvent.java  IEventId.java  IEventSupport.java  IExpandCollapseProvider.java  IGridItemProvider.java  IGridProvider.java  IInitContext.java  IInitable.java  IInvokeProvider.java  IItemContainerProvider.java  ILoggerService.java  IMultipleViewProvider.java  INativeConstant.java  INativeEnum.java  INotificationEvent.java  IPatternId.java  IProperty.java  IPropertyId.java  IPropertySupport.java  (+76 more)
UIAPlatform/src/main/java/at/bestsolution/uia/glass/: WinAccessible.java  WinTextRangeProvider.java  WinVariant.java
UIAPlatform/src/main/java/at/bestsolution/uia/internal/: AccessibleMonitor.java  HResultException.java  ILoggerService.java  InstanceTracker.java  Lib.java  LibMan.java  Logger.java  LoggerFactory.java  LoggerNativeBridge.java  NativeLibrary.java  PlatformBoundsUtil.java  ProxyAccessible.java  ProxyAccessibleRegistry.java  ProxyTextRangeProvider.java  (+2 more)
UIAPlatform/src/main/java/javafx/scene/: NoA11YScene.java
UIAPlatform/src/main/java/javafx/uia/: ActiveEnd.java  AnimationStyle.java  AsyncContentLoadedState.java  BulletStyle.java  CapStyle.java  CaretBidiMode.java  CaretPosition.java  ControlType.java  DockPosition.java  ExpandCollapseState.java  FillType.java  FindAttribute.java  FlowDirections.java  HorizontalTextAlignment.java  IActiveTextPositionChangedEvent.java  IAnnotationProvider.java  IAnnotationTypeId.java  IAsyncContentLoadedEvent.java  IDockProvider.java  IEvent.java  IEventId.java  IEventSupport.java  IExpandCollapseProvider.java  IGridItemProvider.java  IGridProvider.java  IInitContext.java  IInitable.java  IInvokeProvider.java  IItemContainerProvider.java  IMultipleViewProvider.java  INativeConstant.java  INativeEnum.java  INotificationEvent.java  IPatternId.java  IProperty.java  IPropertyId.java  IPropertySupport.java  IRangeValueProvider.java  IScrollItemProvider.java  IScrollProvider.java  (+60 more)
(+328 files in other folders)
