pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id "biz.aQute.bnd.builder" version "7.0.0"
    }
}

rootProject.name = "openfx-uia"
include "UIAPlatform.core"
include "UIAPlatform"
include "UIAPlatform.agent"
include "UIAPlatform.native"
include "UIAPlatform.sample"
include "UIAPlatform.logger"
