plugins {
    id "java-library"
    id "biz.aQute.bnd.builder"
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()

    toolchain {
        // since auto detection is disabled only the env var JDK8FX is picked up as java toolchain (see gradle.properties)
        // it seems not possible to query for toolchains with included JavaFX...
        languageVersion = JavaLanguageVersion.of(8)
    }
}

configurations {
}

dependencies {
}

jar {
    bundle {
        bnd('Bundle-SymbolicName': 'at.bestsolution.uia.UIAPlatform.core')
        bnd('Bundle-Version': "${semVersion}")
        bnd('Bundle-Vendor': "Bestsolution")
        bnd('-exportcontents': 'com.sun.glass.ui.uia.*,at.bestsolution.uia.core')
        bnd('-removeheaders':'Bnd-LastModified,Created-By,Tool')
    }
    manifest {
        attributes('Git-Hash':"${gitHash}")
        attributes('Git-Version': "${gitVersion}")
    }
}
