plugins {
    id "application"
}

java {
    withSourcesJar()

    toolchain {
        // since auto detection is disabled only the env var JDK8FX is picked up as java 8 toolchain (see gradle.properties)
        // it seems not possible to query for toolchains with included JavaFX...
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    from sourceSets.main.output
}

repositories {
    mavenCentral()
}

configurations {
    agent
    includedJars
    withLogging
}

dependencies {
    implementation project(":UIAPlatform")
    agent project(":UIAPlatform.agent")

    includedJars project(":UIAPlatform.agent")
    includedJars project(":UIAPlatform")

    withLogging project(":UIAPlatform.logger")
    withLogging 'org.slf4j:slf4j-api:2.0.0-alpha7'
    withLogging 'org.slf4j:slf4j-simple:2.0.0-alpha7'
}

def getAgentJar() {
    configurations.agent.files[0]
}

sourceSets {
    main {
        java {
        }
    }
    launcher {
        java {
        }
    }
}

task phatJar(type: Jar) {
    dependsOn configurations.includedJars

    baseName "launcher"
    from sourceSets.launcher.output
    from configurations.includedJars.files
    //from configurations.runtimeClasspath.files
    from configurations.runtimeElements.artifacts.files
    manifest {
        attributes 'Main-Class': 'uia.sample.PlatformLauncher'
    }
}

task runWithAgentWithLogging(type: JavaExec) {
    dependsOn configurations.agent

    dependsOn configurations.withLogging
    classpath configurations.withLogging

  	group = 'application'
	  description = 'Runs the sample with the glass platfrom configured'

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    }

    classpath sourceSets.main.runtimeClasspath
    main = 'uia.sample.Simple'

    systemProperties "uia.log": true
    jvmArgs "-javaagent:${getAgentJar()}"
    // jvmArgs "-verbose:jni"
}

task runWithAgent(type: JavaExec) {
    dependsOn configurations.agent

  	group = 'application'
	  description = 'Runs the sample with the glass platfrom configured'

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    }

    classpath sourceSets.main.runtimeClasspath
    main = 'uia.sample.Simple'

    systemProperties "uia.log": true
    jvmArgs "-javaagent:${getAgentJar()}"
    // jvmArgs "-verbose:jni"
}

task debugWithAgent(type: JavaExec) {
    dependsOn configurations.agent
    
  	group = 'application'
	description = 'Runs the sample with the glass platfrom configured'

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    }

	classpath = sourceSets.main.runtimeClasspath
	main = 'uia.sample.Simple'

    systemProperties "uia.log": true
    jvmArgs "-javaagent:${getAgentJar()}"
    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,address=5005'
}


task runIssue23(type: JavaExec) {
  dependsOn configurations.agent

  dependsOn configurations.withLogging
  classpath configurations.withLogging

  group = 'application'
  description = 'Runs the sample with the glass platfrom configured'

  javaLauncher = javaToolchains.launcherFor {
      languageVersion = JavaLanguageVersion.of(8)
  }

  classpath sourceSets.main.runtimeClasspath
  main = 'uia.sample.Issue23'

  systemProperties "uia.log": true
  jvmArgs "-javaagent:${getAgentJar()}"
  // jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,address=5005'
  // jvmArgs "-verbose:jni"
}


task runIssue24(type: JavaExec) {
  dependsOn configurations.agent

  dependsOn configurations.withLogging
  classpath configurations.withLogging

  group = 'application'
  description = 'Runs the sample with the glass platfrom configured'

  javaLauncher = javaToolchains.launcherFor {
      languageVersion = JavaLanguageVersion.of(8)
  }

  classpath sourceSets.main.runtimeClasspath
  main = 'uia.sample.Issue24'

  systemProperties "uia.log": true
  jvmArgs "-javaagent:${getAgentJar()}"
  // jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,address=5005'
  // jvmArgs "-verbose:jni"
}



task runAlert(type: JavaExec) {
  dependsOn configurations.agent

  dependsOn configurations.withLogging
  classpath configurations.withLogging

  group = 'application'
  description = 'Runs the sample with the glass platfrom configured'

  javaLauncher = javaToolchains.launcherFor {
      languageVersion = JavaLanguageVersion.of(8)
  }

  classpath sourceSets.main.runtimeClasspath
  main = 'uia.sample.AlertSample'

  systemProperties "uia.log": true
  jvmArgs "-javaagent:${getAgentJar()}"
  // jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,address=5005'
  // jvmArgs "-verbose:jni"
}
